# Blender MTL File: 'KuimiBeerCan.blend'
# Material Count: 1

newmtl KuimiBeerCan
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Trabalho\\Projetos\\Kuimi\\Modelos 3d\\Cervejas\\KuimiBeerCanSingle\\Textures\\KuimiBeerCan_normal.png
map_Kd C:\\Trabalho\\Projetos\\Kuimi\\Modelos 3d\\Cervejas\\KuimiBeerCanSingle\\Textures\\KuimiBeerCan_color.png
map_Ns C:\\Trabalho\\Projetos\\Kuimi\\Modelos 3d\\Cervejas\\KuimiBeerCanSingle\\Textures\\KuimiBeerCan_roughness.png
refl C:\\Trabalho\\Projetos\\Kuimi\\Modelos 3d\\Cervejas\\KuimiBeerCanSingle\\Textures\\KuimiBeerCan_metallic.png
